apiVersion: apps/v1
kind: Deployment
metadata:
  name: sandbox
  namespace: default
spec:
  selector:
    matchLabels:
      name: sandbox
  replicas: 1
  template:
    metadata:
      labels:
        name: sandbox
    spec:
      containers:
      - name: sandbox
        image: ghcr.io/nikitavbv/sandbox/sandbox:0.1.385
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
        - name: SANDBOX_CONFIG_PATH
          value: /etc/sandbox/config/config.toml
        volumeMounts:
        - name: config
          mountPath: /etc/sandbox/config
      volumes:
      - name: config
        configMap:
          name: sandbox-config
          items:
          - key: config.toml
            path: config.toml
---
apiVersion: v1
kind: Service
metadata:
  name: sandbox
  namespace: default
spec:
  selector:
    name: sandbox
  ports:
  - name: 'http'
    port: 80
    targetPort: 8080
  - name: 'grpc'
    port: 8081
    targetPort: 8082
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sandbox-worker
  namespace: default
spec:
  selector:
    matchLabels:
      app: sandbox-worker
  replicas: 1
  serviceName: sandbox-worker
  template:
    metadata:
      labels:
        app: sandbox-worker
    spec:
      containers:
      - name: sandbox-worker
        image: ghcr.io/nikitavbv/sandbox/sandbox:0.1.385
        env:
        - name: SANDBOX_CONFIG_PATH
          value: /etc/sandbox/config/config.toml
        volumeMounts:
        - name: sandbox-config
          mountPath: /etc/sandbox/config
        - name: sandbox-worker-data
          mountPath: /etc/sandbox/data
      volumes:
      - name: sandbox-config
        configMap:
          name: sandbox-worker-config
          items:
          - key: config.toml
            path: config.toml
      - name: sandbox-worker-data
        persistentVolumeClaim:
          claimName: sandbox-worker-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sandbox-worker-data
  namespace: default
spec:
  storageClassName: 'local-storage'
  volumeName: sandbox-worker-data
  resources:
    requests:
      storage: 100Gi